<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AonyxBuddy Test Webpage</title>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      header {
        left: 0;
        top: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
        padding: 0;
        margin: 0;
      }
      .header-text {
        font-size: 4vh;
        text-align: center;
      }
      main {
        left: 0;
        bottom: 5%;
        width: 100%;
        background-color: white;
        color: black;
      }
      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        height: 5%;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
      }
      .footer-text {
        font-size: 2vh;
        text-align: center;
      }
    </style>

    <header>
     <p class="header-text">Welcome to the AonyxBuddy Test Webpage</p>
    </header>

    <main>
      <section>
        <h2>Open console for more info</h2>
        <p>Right click and inspect</p>
      </section>
    </main>

    <footer>
      <p class="footer-text">&copy; 2024 WaterKatTV</p>
    </footer>

    <script src="/app.js" defer></script>

  </body>
</html>
